// $fontPath: '../fonts/'
// +font-face('Roboto M', $fontPath + 'Roboto-Medium', 400, normal)
// +font-face('Roboto Condensed', $fontPath + "RobotoCondensed-Regular", 400, normal)
// +font-face('Roboto Condensed', $fontPath + "RobotoCondensed-Italic", 400, italic)
// +font-face('Roboto Condensed', $fontPath + "RobotoCondensed-Bold", 700, normal)
// +font-face('Roboto Condensed', $fontPath + "RobotoCondensed-BoldItalic", 700, italic)
// +font-face('Roboto Condensed', $fontPath + "RobotoCondensed-Light", 300, normal)
// +font-face('Roboto Condensed', $fontPath + "RobotoCondensed-LightItalic", 300, italic)

html
	width: 100%
	height: 100%
	font-size: 1rem
	line-height: 1.25
	text-rendering: optimizeLegibility
	scroll-behavior: smooth
	-webkit-text-size-adjust: none
	-webkit-overflow-scrolling: touch
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	body
		display: block
		width: 100%
		height: 100%
		min-width: 320px
		font-size: 1em
		font-family: Arial, Helvetica, sans-serif
		font-weight: 400
		color: $color-text
		background-color: $color-bg

		&.open-modal
			// do somthing when modal opened