.user-interface
	display: flex
	flex-direction: column
	justify-content: space-between
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	pointer-events: none

	&__row
		display: flex
		width: 100%
		justify-content: space-between

	&__column
		
