.volume-range
	display: flex
	align-self: auto
	position: relative
	pointer-events: auto
	margin: 0.5rem 0

	&__element
		height: 8rem
		width: 2.5rem
		writing-mode: bt-lr // IE
		-webkit-appearance: slider-vertical // WebKit
		
