.volume-mute-btn
	$THIS: &

	display: flex
	position: relative
	width: 2.25rem
	height: 2.25rem
	padding: 0
	font-size: 1rem
	line-height: 3rem
	cursor: pointer
	border: none
	background: darkgreen
	border-radius: 0.125rem
	opacity: 0.7
	transition: opacity 0.3s
	pointer-events: auto

	&:hover
		opacity: 1

	&__icon
		position: absolute
		top: 50%
		left: 50%
		display: block
		width: 1.5rem
		height: 1.5rem
		transform: translate(-50%, -50%)
		transition: opacity 0.3s

		&.volume-off-icon
			opacity: 0

		&.volume-on-icon
			opacity: 1

		path
			fill: white

	&.is-disable
		#{$THIS}
			&__icon
				&.volume-off-icon
					opacity: 1

				&.volume-on-icon
					opacity: 0